<!doctype html>
<html lang="en">

  <head>
    <title> Registration Form </title>
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>
   <div class="header">
     <h1> Registration Form </h1>

    </div>
  <div class="form">

    <input type="text" name="Name" placeholder="Name:"/>
    <input type="text" name="Address" placeholder="Address:"/>
    <input type="email" name="Email" placeholder="Email:"/>
    <input type="password" name="Password" placeholder="Password:"/>
    <input type="text" name="Phone Number" placeholder="Phone Number:"/>
    <input type="date" name="Date of Birth" placeholder="DOB:"/>
    <input type="submit" value="Submit"/>

 </div>



  </body>



</html>
