
body{
  margin:0;
  padding:0;
  background-image: url(background.jpg);
  background-size: cover;
}
.form {
 max-width:500px;
 margin:120px auto;
 border: 2px solid #00CC66;
 background-color: black;
 padding: 60px 100px 30px;
}
.header {
  border: 2px solid #00CC66;
  background-color: black;
  margin: 40px 550px -140px;
  text-align: center;
  font-family: Chalkduster, fantasy;
  font-size: 30px;
  font-weight:200;
  color:#00CC66	;

}
input[type="text"],
input[type="password"],
input[type="date"],
input[type="email"]
 {
  width: 100%;
  padding:20px 20px;
  display: inline-block;
  border: 1px solid #2F4F4F;
  box-sizing: border-box;
}
input[type="submit"]
{
  border:0;
  background:	#00CC66;
  padding: 20px;
  margin: 20px 200px;
  width: auto;
  text-transform:uppercase;
  cursor:pointer;
}
input[type="submit"]:hover {
  background:#4169E1;
}
