<!doctype html>
<html lang="en">

    <head>
      <title> Registration Form</title>
      <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
      <div id="login-box">
        <div class="left-box">
          <h1> Sign Up</h1>

          <input type="text" name="name" placeholder="Name"/>
          <input type="text" name="address" placeholder="Adress"/>
          <input type="text" name="email" placeholder="Email"/>
          <input type="password" name="password" placeholder="Password"/>
          <input type="password" name="password2" placeholder="Re-type Password"/>
          <input type="text" name="phonenumber" placeholder="Phone Number"/>
          <input type="text" name="birthdate" placeholder="Date of Birth"/>
          <input type="submit" name="signup-button" value="Sign Up"/>

        </div>

        <div class="right-box">

          <span class="signinwith">Sign in with <br/>Scoial Network</span>

          <button class="social facebook">Log in with Facebook</button>
          <button class="social twitter">Log in with Twitter</button>
          <button class="social google">Log in with Google+</button>

        </div>

        <div class="or">OR</div>
      </div>

    </body>
</html>
